# spring-boot-multimodule

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/sample/multimodule/: Application.java
application/src/main/java/sample/multimodule/web/: WelcomeController.java
application/src/main/resources/: application.properties
application/src/main/resources/templates/welcome/: show.html
application/src/test/java/sample/multimodule/: ApplicationTests.java
model/src/main/java/sample/multimodule/model/domain/entity/: Account.java
repository/: build.gradle  settings.gradle
repository/src/main/java/sample/multimodule/repository/: AccountRepository.java
service-api/: build.gradle
service-api/src/main/java/sample/multimodule/service/api/: AccountNotFoundException.java  AccountService.java
service-impl/: build.gradle
service-impl/src/main/java/sample/multimodule/service/impl/: AccountServiceImpl.java
