plugins {
	id 'org.springframework.boot' version '1.5.22.RELEASE' apply false
}
allprojects{
	wrapper{
	    gradleVersion = '6.8.3'
	}
}
subprojects{
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java-library'
	
	group = 'sample.multimodule'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		implementation platform('org.springframework.boot:spring-boot-dependencies:1.4.7.RELEASE')
		
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}
	
	bootRepackage{
		enabled = false
	}
}